{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "!{/bower_components,/elements}/**",
        "destination": "/index.html"
      }
    ]
  }
}
